StickersTestClientConfig: {
	DisplayName: StickersTest Config

	WindowWarning: {
		Label: Window Warning
		Tooltip: ""
	}

	AutoClear: {
		Label: Auto Clear
		Tooltip: ""
	}


	WidthInChat: {
		Label: Scale (20-200)
		Tooltip: Sets the scale of all newly sent Gifs in chat
	}

	Opacity: {
		Label: Opacity (0-1)
		Tooltip: Sets the opacity of all Gifs in chat
	}

	FramesLimit: {
		Label: Frame Limit (5-150)
		Tooltip: Determines the max amount of frames that will be extracted from a Gif. Lower values recommended for lower-end machines
	}

	Headers: {
		Gif_Appearance: Gif Appearance
	}

	WindowWarningLabel: Window Warning
	AutoClearLabel: Auto Clear
	ResultsLimitLabel: Results Limit
	ResultsLimitTooltip: ""
	Gif_Appearance: Width In Chat Header
	WidthInChatLabel: Width In Chat
	WidthInChatTooltip: ""
	OpacityLabel: Opacity
	OpacityTooltip: ""
	FramesLimitLabel: Frames Limit
	FramesLimitTooltip: ""
}

StickersTestServerConfig: {
	DisplayName: StickersTest Server Config

	MaximumFileSize: {
		Label: Maximum File Size
		Tooltip: ""
	}

	SendCap: {
		Label: Send Cap
		Tooltip: ""
	}


	GifLifetime: {
		Label: Gif Lifetime (15-120 sec.)
		Tooltip: Dictates how long a Gif will stay in chat until it gets removed
	}

	GifSendDelay: {
		Label: Delay Between Gifs (3-15 sec.)
		Tooltip: Dictates the delay between Gifs for each player
	}

	Headers: {
		Performance: Performance
	}

	MaximumFileSizeLabel: Maximum File Size
	MaximumFileSizeTooltip: ""
	SendCapLabel: Send Cap
	SendCapTooltip: ""
	GifLifetimeLabel: Gif Lifetime
	GifLifetimeTooltip: ""
	GifSendDelayLabel: Gif Send Delay
	GifSendDelayTooltip: ""
}

ClientConfig: {
	DisplayName: Client Config
	WindowWarning.Tooltip: ""
	AutoClear.Tooltip: ""
	ScreenshotClipboard.Tooltip: ""
	ScreenshotToChat.Tooltip: ""
	GifsEnabled.Tooltip: ""

	FramesSpeed: {
		Label: Frames Speed
		Tooltip: ""
	}
}

ServerConfig: {
	DisplayName: Server Config

	Headers: {
		GIFs_in_Chat: G I Fs_in_ Chat Header
		Performance: Performance Header
	}
}