StickersTestClientConfig: {
	DisplayName: 一起来发表情包吧！（客户端设置）

	WindowWarning: {
		Label: 弹窗警告
		Tooltip: ""
	}

	AutoClear: {
		Label: 自动清理缓存文件
		Tooltip: ""
	}


	WidthInChat: {
		Label: 聊天缩放 (20-200)
		Tooltip: 调整聊天框图片大小
	}

	Opacity: {
		Label: 透明度 (0-1)
		Tooltip: 调整图片透明度哦
	}

	FramesLimit: {
		Label: 帧数限制 (5-150)
		Tooltip: 如果帧数限制低于GIF的全部帧的数量，GIF的后半部分将被丢弃而无法正常渲染
	}

	Headers: {
		Gif_Appearance: Gif设置
	}

	WindowWarningLabel: Window Warning
	AutoClearLabel: Auto Clear
	ResultsLimitLabel: Results Limit
	ResultsLimitTooltip: ""
	Gif_Appearance: Width In Chat Header
	WidthInChatLabel: Width In Chat
	WidthInChatTooltip: ""
	OpacityLabel: Opacity
	OpacityTooltip: ""
	FramesLimitLabel: Frames Limit
	FramesLimitTooltip: ""
}

StickersTestServerConfig: {
	DisplayName: 一起来发表情包吧！（服务端设置）

	MaximumFileSize: {
		Label: 最大文件大小
		Tooltip: "如果你希望发高清大图的话可以调大一些，但是大图会增加传输数据包的负荷。"
	}

	SendCap: {
		Label: 发送限制
		Tooltip: ""
	}


	GifLifetime: {
		Label: GIF生命周期 (15-120 sec.)
		Tooltip: 调大一点的话，GIF图会多在左下角悬浮一会
	}

	GifSendDelay: {
		Label: GIF图发送冷却 (3-15 sec.)
		Tooltip: 太频繁的发图可能会造成卡顿
	}

	Headers: {
		Performance: 设置
	}

	MaximumFileSizeLabel: Maximum File Size
	MaximumFileSizeTooltip: ""
	SendCapLabel: Send Cap
	SendCapTooltip: ""
	GifLifetimeLabel: Gif Lifetime
	GifLifetimeTooltip: ""
	GifSendDelayLabel: Gif Send Delay
	GifSendDelayTooltip: ""
}

ClientConfig: {
	DisplayName: 客户端设置
	WindowWarning.Tooltip: ""
	AutoClear.Tooltip: ""
	ScreenshotClipboard.Tooltip: ""
	ScreenshotToChat.Tooltip: ""
	GifsEnabled.Tooltip: ""

	FramesSpeed: {
		Label: 帧速率
		Tooltip: "调整GIF图播放速度"
	}
}

ServerConfig: {
	DisplayName: 服务端设置

	Headers: {
		Performance: Performance Header
	}
}